<!DOCTYPE html>
<html>
<head>
	<title>Module 5 Calculator</title>
	
</head>
<body>
	<form id = "form1">
			<input id="a" type="text"/>
			<input id="b" type="text"/>
			<input type="radio" name="operation" id="add" value="add" checked/>
			<label for "add"> add </label>

			<input type="radio" name="operation" id="subtract" value="subtract"/>
			<label for "subtract"> subtract </label>

			<input type="radio" name="operation" id="multiply" value="multiply"/>
			<label for "multiply"> multiply </label>

			<input type="radio" name="operation" id="divide" value="divide"/>
			<label for "divide"> divide </label>


			<br><br>
			<span id="result"></span>
	</form>
</body>

<script type="text/javascript">
		var a,b;
		function setValues()
		{
			a = Number(document.getElementById("a").value);
			b = Number(document.getElementById("b").value); 
		}

		function solve()
		{
			setValues();
			var r = null;
			if(document.getElementById("add").checked){
				r = a + b;
			}
			else if (document.getElementById("subtract").checked){
				r = a - b;
			}

			else if (document.getElementById("multiply").checked){
				r = a * b;
			}

			else if (document.getElementById("divide").checked){
				if (b == 0) {
					r = "infinity";
				}
				else {
					r = a/b;
				}
			}
			document.getElementById("result").innerHTML = r;
		}

		document.getElementById("a").addEventListener("keypress", solve, true);
		document.getElementById("b").addEventListener("keypress", solve, true);
		document.getElementById("a").addEventListener("keydown", solve, true);
		document.getElementById("b").addEventListener("keydown", solve, true);
		document.getElementById("a").addEventListener("keyup", solve, true);
		document.getElementById("b").addEventListener("keyup", solve, true);

		document.getElementById("add").addEventListener("change", solve, true);
		document.getElementById("subtract").addEventListener("change", solve, true);
		document.getElementById("multiply").addEventListener("change", solve, true);
		document.getElementById("divide").addEventListener("change", solve, true);



</script>

</html>
