TO DO:
	Table Format. How do we add cells in the appropriate row?
	Move script to seperate .js file

<!DOCTYPE html>

<html>

<head>
	<title> Calendar </title>
	<script src= "http://classes.engineering.wustl.edu/cse330/content/calendar.js " > </script>
</head>

<body>

	<div id = "container">

		<div id = "header">
			<span id = "title"> MONTH, YEAR </span> //will have to change this to be dynamic
		</div>

		<div id = "dates">
			<table id = "table">
				<tbody>
					<tr>
						<td> S </td>
						<td> M  </td>
						<td> T </td>
						<td> W </td>
						<td> T </td>
						<td> F </td>
						<td> S </td>
					</tr>
				</tbody>
		</div>

	</div>

	<div id="event">
		<form id= "addevent">
			
		</form>
	</div>

	<form>
		<input type="submit" name="next month" value="next month" id="next_month_button_hello">
		<br>
		<input type="submit" name="previous month" value="previous month" id="previous_month_button_hello" >
		<br>
	</form>



</body>

<script type="text/javascript">

// var number=0;
var dd= new Date();
var currentDate;
//first run - pass in newDate (currentMonth.year, currentMonth.month, 1);
document.addEventListener("DOMContentLoaded", function createCalendar(ddd)
// window.onload = function createCalendar()	//this needs to take in a date object with an empty constructor
{
	
		currentDate=dd;
		//alert(currentDate);
		var day1 = currentDate.getDay();
		var month = currentDate.getMonth();
	


	
	// alert(currentDate.getMonth());
	var numDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August",
	"September", "October", "November", "December"];	//to use in header
	var numRows = Math.ceil(numDays[month]/7); 	//gives the number of rows to appear in the calendar
	var emptyCells = day1;	//counter for empty cells that still need to be placed in the beginning
	var day = 1; //counter for date

	for (var row = 0; row < numRows; row++) { 
		var r = document.createElement('tr');	//make a new row
		for (var column = 0; column < 7; column++){
			if (row == 0 && emptyCells > 0) {	//must add empty cells so that the first begins on the correct day
				var cell = document.createElement("td");
				r.appendChild(cell);
				emptyCells--;
			}
			else {
				if (day <= numDays[month]){
					//var headerr = document.createElement("th");
					var cell = document.createElement("td");
			

					cell.innerHTML="<button id="+day+">"+day+"</button>" ; 

					// var x = document.createElement("input");
					// x.setAttribute("type", "text");

					// var label = document.createTextNode(day);
					//var labell = document.createTextNode("M");
					//headerr.appendChild(labell);
					// cell.appendChild(label);
					//r.appendChild(headerr);
					r.appendChild(cell);
					day++;

				} else {	//create empty cells for the remainder of the last week
					var cell = document.createElement("td");
					r.appendChild(cell);
				}
			}
		}
	var element = document.getElementById("table"); //get calendar
	element.appendChild(r); //add the row to calendar
	}
	checkButton();
} );//end of function


function createCalendar(ddd)
// window.onload = function createCalendar()	//this needs to take in a date object with an empty constructor
{
	
		currentDate=dd;
		//alert(currentDate);
		var day1 = currentDate.getDay();
		var month = currentDate.getMonth();
	

	
	// alert(currentDate.getMonth());
	var numDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August",
	"September", "October", "November", "December"];	//to use in header
	var numRows = Math.ceil(numDays[month]/7); 	//gives the number of rows to appear in the calendar
	var emptyCells = day1;	//counter for empty cells that still need to be placed in the beginning
	var day = 1; //counter for date

	var r = document.createElement('tr');
	var headerr = document.createElement("th");
	var labell = document.createTextNode("S");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var headerr = document.createElement("th");
	var labell = document.createTextNode("M");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var headerr = document.createElement("th");
	var labell = document.createTextNode("T");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var headerr = document.createElement("th");
	var labell = document.createTextNode("W");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var headerr = document.createElement("th");
	var labell = document.createTextNode("T");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var headerr = document.createElement("th");
	var labell = document.createTextNode("F");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var headerr = document.createElement("th");
	var labell = document.createTextNode("S");
	headerr.appendChild(labell);
	r.appendChild(headerr);

	var element = document.getElementById("table"); //get calendar
	element.appendChild(r); //add the row to calendar

	for (var row = 0; row < numRows; row++) { 
		var r = document.createElement('tr');	//make a new row
			
	
		for (var column = 0; column < 7; column++){
			if (row == 0 && emptyCells > 0) {	//must add empty cells so that the first begins on the correct day
				var cell = document.createElement("td");
				r.appendChild(cell);
				emptyCells--;
			}
			else {
				if (day <= numDays[month]){
					//var headerr = document.createElement("th");
					var cell = document.createElement("td");
					var button = document.createElement("button");

					cell.innerHTML="<button id="+day+">"+day+"</button>" ;

					// var label = document.createTextNode(day);
					//var labell = document.createTextNode("M");
					//headerr.appendChild(labell);
					// cell.appendChild(label);
					//r.appendChild(headerr);
					r.appendChild(cell);
					day++;

				} else {	//create empty cells for the remainder of the last week
					var cell = document.createElement("td");
					r.appendChild(cell);
				}
			}
		}
	var element = document.getElementById("table"); //get calendar
	element.appendChild(r); //add the row to calendar
	}
	checkButton();
}//end of function


//////END OF OUR CODE////////


// For our purposes, we can keep the current month in a variable in the global scope
// var currentMonth = new Month(2015, 3); // October 2012

// Change the month when the "next" button is pressed
function checkButton(){
	for(var k = 1; k <= numDays[currentDate.getMonth()]; k++ ){
		//alert("gegeg");
	document.getElementById(k).addEventListener("click", function(event){
		document.getElementById("event").innerHTML="this is a test ";
		// document.getElementById("addevent").innerHTML += " <label> Please input name of the event <input type="text" name="time" id="time" /></label> 
		// <br> <label> Please input the specific time of the event  <input type="text" name="name"  id="name" /></label> <br>   " ;

		// var input = document.createElement( 

		// );
		// divver.appendChild(input);
	}, false);
	// );
	}

}

document.getElementById("next_month_button_hello").addEventListener("click", function(event){
	
	document.getElementById("table").innerHTML="";
	dd=new Date(currentDate.getYear(), currentDate.getMonth()+1, currentDate.getDate());
	createCalendar(dd);
	

}, false);

document.getElementById("previous_month_button_hello").addEventListener("click", function(event){
	document.getElementById("table").innerHTML="";
	dd=new Date(currentDate.getYear(), currentDate.getMonth()-1, currentDate.getDate());
	createCalendar(dd);
	
}, false); 

// This updateCalendar() function only alerts the dates in the currently specified month.  You need to write
// it to modify the DOM (optionally using jQuery) to display the days and weeks in the current month.
function updateCalendar(){
	var weeks = currentMonth.getWeeks();

	for(var w in weeks){
		var days = weeks[w].getDates();
		// days contains normal JavaScript Date objects.

		alert("Week starting on "+days[0]);

		for(var d in days){
			// You can see console.log() output in your JavaScript debugging tool, like Firebug,
			// WebWit Inspector, or Dragonfly.
			console.log(days[d].toISOString());
		}
	}


} 






</script>

</html>





<!-- <form id= "addevent"> -->
			<!-- <label> Please input name of the event <input type="text" name="time" id="time" /></label>
			<br>
			<label> Please input the specific time of the event  <input type="text" name="name"  id="name" /></label>
			<br> -->
		<!-- </form> -->


