<!DOCTYPE html>

<html>

<head>
	<title> Calendar </title>
	<script src= "http://classes.engineering.wustl.edu/cse330/content/calendar.js " > </script>
</head>

<body>

	<div id = "container">

		<div id = "header">
			<span id = "title"> MONTH, YEAR </span> //will have to change this to be dynamic
		</div>

		<div id = "dates">
			<table id = "table">
				<tbody>
					<tr>
					</tr>
				</tbody>
		</div>

	</div>

	<form>
		<input type="submit" name="next month" value="next month" id="next_month_button_hello">
		<br>
		<input type="submit" name="previous month" value="previous month" id="previous_month_button_hello" >
		<br>
	</form>

</body>

<script type="text/javascript">

// initialize currentDate
var currentDate = new Date();

document.addEventListener("DOMContentLoaded", function createCalendar()
{
	updateCalendar(currentDate);
});
		

function updateCalendar(d)	//this needs to take in a date object with an empty constructor
{
	currentDate = d;
	var date1 = new Date (d.year, d.month, 1);	//new date of first day of this month
	var day1 = date1.getDay();	//day code 0-6 of the first 
	var month = currentDate.month;	//this month
	var numDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
	var days = ["S", "M", "T", "W", "T", "F", "S"];
	var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August",
	"September", "October", "November", "December"];	//to use in header
	var numRows = Math.ceil(numDays[month]/7); 	//gives the number of rows to appear in the calendar
	var emptyCells = day1;	//counter for empty cells that still need to be placed in the beginning
	var day = 1; //counter for date

	for (var row = 0; row <= numRows; row++) { 
		var r = document.createElement('tr');	//make a new row
		for (var column = 0; column < 7; column++){
			if (row == 0){
				var cell = document.createElement("td");
				var label = document.createTextNode(days[column]); 	//add the days headers
				cell.appendChild(label);
				r.appendChild(cell);
			}
			else if (row == 1 && emptyCells > 0) {	//must add empty cells so that the first begins on the correct day
				var cell = document.createElement("td");
				r.appendChild(cell);
				emptyCells--;
			}
			else {
				if (day <= numDays[month]){
					var cell = document.createElement("td");
					var label = document.createTextNode(day);
					cell.appendChild(label);
					r.appendChild(cell);
					day++;
				} else {	//create empty cells for the remainder of the last week
					var cell = document.createElement("td");
					r.appendChild(cell);
				}
			}
		}
	var element = document.getElementById("table"); //get calendar
	element.appendChild(r); //add the row to calendar
	}
} //end of function
//////END OF OUR CODE////////



// Change the month when the "next" button is pressed
document.getElementById("next_month_button_hello").addEventListener("click", function(event){
	
	document.getElementById("table").innerHTML="";
	dd=new Date(currentDate.getYear(), currentDate.getMonth()+1, currentDate.getDate());
	updateCalendar(dd);
	

}, false);

document.getElementById("previous_month_button_hello").addEventListener("click", function(event){
	document.getElementById("table").innerHTML="";
	dd=new Date(currentDate.getYear(), currentDate.getMonth()-1, currentDate.getDate());
	updateCalendar(dd);
	
}, false); 



</script>

</html>